<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external"
        path="/" />
    <files-path
        name="attachments"
        path="attachments/" />

    <!-- When we call the camera app to take a picture it will be stored in this directory.
    Upon sending the picture it will be copied over to internal or external storage -->
    <cache-path
        name="camera"
        path="Camera/" />
    <!-- Voice recordings will initially be stored in this cache directory.
    When sending it will be copied over.
    Exposing this path via file provider is only necessary for playing the preview. -->
    <cache-path
        name="recordings"
        path="Recordings" />
</paths>