<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/item_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="108dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/icon"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:iconSize="40dp"
            tools:icon="@drawable/ic_description_24dp" />

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2sp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="top|center"
            android:maxLines="2"
            android:minHeight="32sp"
            android:textAppearance="?textAppearanceCaption"
            tools:text="Voice recording" />
    </LinearLayout>
</layout>